{
  "configurations" : [
    {
      "id" : "60901562-08F6-4464-95BA-AA78E4E8CC38",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:QuizApp.xcodeproj",
      "identifier" : "83539FCD2B7B931D000ABF1A",
      "name" : "QuizApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:QuizApp.xcodeproj",
        "identifier" : "83539FE32B7B931E000ABF1A",
        "name" : "QuizAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/QuizEngine\/QuizEngine.xcodeproj",
        "identifier" : "83DD2E952B85ED0900F3B2CB",
        "name" : "QuizEngine_iOSTests"
      }
    }
  ],
  "version" : 1
}
